# ElectroShop

./: ElectroShop.sln  Readme.md
ElectroShop/: ElectroShop.csproj  Program.cs  Startup.cs  appsettings.json
ElectroShop/Api/: ProductController.cs
ElectroShop/Component/: ShoppingCartSummary.cs  StarRatingViewComponent.cs  TextReviewViewComponent.cs
ElectroShop/Components/: OnSaleCarousel.cs  ShoppingCartSummary.cs
ElectroShop/Controllers/: BrowseController.cs  CategoryModelsController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductModelsController.cs  RatingsAndReviewsController.cs  ShoppingCartController.cs
ElectroShop/Data/: ApplicationDbContext.cs  ContextSeed.cs
ElectroShop/Enums/: Roles.cs
ElectroShop/Migrations/: 20210301142904_Initial.Designer.cs  20210301142904_Initial.cs  20210302091007_Add product scheme.Designer.cs  20210302091007_Add product scheme.cs  20210302091140_Update Custom props.Designer.cs  20210302091140_Update Custom props.cs  20210302093628_kents migrtion.Designer.cs  20210302093628_kents migrtion.cs  20210302131738_Authorise.Designer.cs  20210302131738_Authorise.cs  20210302132336_i.Designer.cs  20210302132336_i.cs  20210302135942_newmigration.Designer.cs  20210302135942_newmigration.cs  20210302141825_oldMigration.Designer.cs  20210302141825_oldMigration.cs  20210302213912_Initial.Designer.cs  20210302213912_Initial.cs  20210303121825_Update_db_scheme.Designer.cs  20210303121825_Update_db_scheme.cs  20210303130339_migrateIrepos.Designer.cs  20210303130339_migrateIrepos.cs  20210304072347_cart.Designer.cs  20210304072347_cart.cs  20210304080216_addedshoppingCart.Designer.cs  20210304080216_addedshoppingCart.cs  20210304082730_fix.Designer.cs  20210304082730_fix.cs  20210304085955_Update database.Designer.cs  20210304085955_Update database.cs  20210304093719_CreateNewDB.Designer.cs  20210304093719_CreateNewDB.cs  20210304094717_IntitialMigration.Designer.cs  20210304094717_IntitialMigration.cs  20210304103432_CategoryImageURL.Designer.cs  20210304103432_CategoryImageURL.cs  20210304121107_IntitialMigration.Designer.cs  20210304121107_IntitialMigration.cs  20210305094857_hejhop.Designer.cs  20210305094857_hejhop.cs  (+21 more)
ElectroShop/Models/: ApplicationUser.cs  CategoryModel.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IProductRepository.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ProductRatingModel.cs  ProductRepository.cs  ProductReviewModel.cs  Receipt.cs  ShopingCart.cs  ShoppingCart.cs  ShoppingCartItem.cs
ElectroShop/Pdf/: PdfCreator.cs
ElectroShop/Properties/: launchSettings.json
ElectroShop/TagHelpers/: EmailTagHelper.cs
ElectroShop/ViewModels/: BrowseCategoryViewModel.cs  CheckoutViewModel.cs  RateReviewModel.cs  ReviewViewModel.cs  ShoppingCartViewModel.cs
ElectroShop/wwwroot/css/: site.css  (+2 more)
(+102 files in other folders)
